Please do not change this file
Created: 10/1/2019
Author: Mark Italia

total=180
*note 0-179=180

label0=Fish Cage Operator
label1=Sari-Sari Store
label2=Mobile I.T Services
label3=Fish Dealer
label4=Carenderia
label5=Restaurant
label6=Grocery Store
label7=Hardware Enterprise
label8=Resort
label9=Poultry Dealer
label10=Furniture Shop
label11=Bakery Shoppe
label12=Motorcycle Parts
label13=Lending Services
label14=Dried Goods
label15=Buy and Sell
label16=Vegetable Dealer
label17=Pharmacy
label18=Agrivet Supplies
label19=Cooperatives
label20=Educational Institution
label21=Corporation
label22=Internet Cafe
label23=Photography
label24=Communication
label25=Salon
label26=Transport Franchising
label27=General Merchandise
label28=Meat Shop
label29=Tailoring
label30=Piggery
label31=Live Tilapia
label32=Gasoline Retailer
label33=Side Walk Vendors
label34=Abaca Buy And Sell
label35=Abaca Traders
label36=Agri Product
label37=Agricultural Supply (Retailer)
label38=Agrivet
label39=Agrivet/ Rice Retailer
label40=Association
label41=Avon Products
label42=Bake Shop
label43=Bakery
label44=Bakery and Refreshment
label45=Bakeshoppe and General Merchandise
label46=Balut/Liqour/Beer and Cigar
label47=Bamboo
label48=Bamboo Traders
label49=Barber Shop
label50=Bars, Canteens, Eating Drinking
label51=Billiard Table
label52=Brass-Casting and Native Product
label53=Burger and Short Order
label54=Buy and Sell (Agri Product)
label55=Cable Services
label56=Canteen
label57=Carwash
label58=Catering Services
label59=Cellphone Accessories and Gen.
label60=Cockpit Arena
label61=Computer Services
label62=Consturction Supply
label63=Consumers/Cooperative
label64=Cooperative (T'nalakweaving)
label65=Dolls Collection
label66=Drug and Medicine
label67=Dry Goods
label68=Eatery
label69=Eatery and Refreshment
label70=Education
label71=Educational Institution
label72=Farm Supply
label73=Feeds Supply
label74=Financing
label75=Fish Retailer / Store
label76=Food and Beverage
label77=Furified Drinking Water and Refilling Station
label78=Furniture Shop (Rattan)
label79=Gasoline Station
label80=Gasoline Station/Diesel/Premium and Storage
label81=General Sevice Activity(Micro Finance)
label82=Groceries
label83=Grocery
label84=Grocery/Beer/Liquor/Cigar
label85=Grocery/Liquor/Beer and Cigar
label86=Grocery/Liquor/Cigar and Beer
label87=Handicraft
label88=Hardware
label89=Hotel, Motels, Restaurants
label90=Ictus Premier Multi-Purpose Coop.
label91=Industry Resort
label92=Kainan Bakehauz/ Pasalobong
label93=Kitchen Wares
label94=Lake Sebucountryside Dev't MPC.
label95=Lending
label96=Lodge and Resto
label97=Lubricants
label98=Manufacturing Wholesale and Retail Handicrafts Micro-Services
label99=MC Parts
label100=Mc Parts Repair
label101=Meat Stand
label102=Merchandise (Foor Wear)
label103=Micro Finance
label104=ML kwarta Padala/ MoneyTransfer
label105=ML Small Business Loan
label106=Money Changer
label107=Motor Parts Trading
label108=Motorcycle Dealer
label109=Mushroom Products
label110=Native Products
label111=Native Products and Souvenir Shop
label112=Native Ptoduct/ticketing
label113=Navite Products
label114=Office and Dry Goods
label115=Office Supplies Txtile and Pawnshop
label116=Pawnshop
label117=Pawnshop/Money Remittance/Money Changer and E-Loading
label118=Phototechnics
label119=Pisonet
label120=Places and Others (Recreational Services)
label121=Places, Retail Sale In Specialized
label122=Private General Seecondary
label123=Rattan Furniture
label124=Recreational Activies
label125=Refeshment and Bakery
label126=Refilling Station
label127=Refilling station
label128=Refreshment
label129=Renewable Energy/Electricity
label130=Restaurant and Bar
label131=Restaurant and Cetering
label132=Restaurant and Lodging
label133=Restaurant and Resort
label134=Restaurants, Bars, Canteen and Other (Eating, Drinking)
label135=Retail of Cellphone Unit and Accessories
label136=Retailer RTW School and School Supplies
label137=Retreat House
label138=Rice
label139=Rice Retailer
label140=Roasted Chicken and Eatery
label141=RTW
label142=RTW and Boutique
label143=Rubber Production
label144=Sai-Sari/Liquor/Cigar
label145=Sari-Sari and School Supplies
label146=Sari-Sari/Beer/Cigar
label147=Sari-Sari/Liquor
label148=Sari-Sari/Liquor and Cigar.
label149=Sari-Sari/Liquor/Beer and Cigar
label150=Sari-sari/Liquor/Beer/Cigaretees
label151=Sari-sari/Liquor/Cigar
label152=Sari-Sari/Liquor/Cigar
label153=Sari-Sari/Liquor/Cigar and Beer
label154=Sari-Sari/RTW
label155=Sari-Sari/RTW/Cigar/Liquor/Beer
label156=School Canteen
label157=School Institution
label158=School Supplies and Copier
label159=SCMSI-Training Institute and Convention Center
label160=Social Work Without Acomm.
label161=Sound System
label162=Souvenir Shop
label163=Storage Fee
label164=Store
label165=Store/Liquor/Beer and Cigar
label166=Store/Liquor/Cigar
label167=Store/Liquor/Cigar/Beer
label168=Stores, Short-Stay, Accomodation, Hotel
label169=Sugbahan
label170=Technical School
label171=Telecommunication
label172=Transportation
label173=Travel and Tour
label174=Ukay-Ukay
label175=Veideo-K
label176=Video-k House
label177=Video-Machine
label178=Welding Shop/Car Wash
label179=Xerox Copier Perinting

