Configuration for page design
Author: Mark Italia
Date: November 14, 2017

label=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;
header=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;
title=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;
placeholder=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;
textInput=font-size: 80% ! important;font-weight: bold ! important; text-transform: none ! important; color: black;
table=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;
panel=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;
tabs=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;
button=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;
link=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;
dialog=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;
pagelayout = "font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;
copyrightLabel=font-size: 50% ! important;font-weight: bold ! important;  text-transform: none ! important; position: fixed; color: #f2f2f2;padding: 35px; padding-left: 10px;
calendarSched=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;
homeDirImgaes=-moz-border-radius: 20px; -webkit-border-radius: 50px; border-radius: 50px;border: 1px solid #3e2b14; padding 2px; box-shadow: 8px 8px 10px #aaa;
homeImgaeProfile=width: 255px; height: 255px; -moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px; border: 1px solid #3e2b14; padding 2px; box-shadow: 8px 8px 10px #aaa;
msg=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;
toolbar=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;	
pageTitle=font-size: 80% ! important; text-transform: uppercase ! important; font-family: 'Saira Extra Condensed', serif; font-weight: 300 ! important; letter-spacing: 3px ! important; text-shadow: 10px 10px 5px black ! important;
menu=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important; color: black;
grid=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;
select=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;
calendar=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;
chart=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;
checkbox=font-size: 80% ! important;font-weight: bold ! important;  text-transform: none ! important;
	